<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="google">
  <title>A Wintry Mix 2016</title>
  <meta content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" name="viewport">
  <link href="mixtape.css" rel="stylesheet">
  <script>
      window.console = window.console || function(t) {};
  </script>
</head>
<body>
  <div class="bbplayer">
    <h2>A Wintry Mix 2016</h2>
    <div class="bb-controls">
      <span class="bb-rewind"></span>
      <span class="bb-play"></span>
      <span class="bb-forward"></span>
    </div>
    <div class="bb-display">
      <span class="bb-trackTime"></span>
      <span class="bb-trackLength"></span>
      <span class="bb-trackTitle"></span>
      <span class="bb-artist"></span>
    </div>
    <audio id='audioTracks'>
      <source src="https://www.dropbox.com/s/dw71qo0kkm54toj/1.%20Sharon%20Jones%20%26%20the%20Dap-Kings%20-%20White%20Christmas.mp3?dl=1">
      <source src="https://www.dropbox.com/s/s5lpaz11bme87qn/2.%20Emmylou%20Harris%20-%20Snowin%27%20On%20Raton%20%281990%20Recording%29.mp3?dl=1">
      <source src="https://www.dropbox.com/s/w2yecm3g53ugve4/3.%20Billie%20Holiday%20-%20I%27ve%20Got%20My%20Love%20to%20Keep%20Me%20Warm.mp3?dl=1">
      <source src="https://www.dropbox.com/s/bjntz3w4kfon53j/4.%20Duke%20Ellington%20-%20Sugar%20Rum%20Cherry%20%28Dance%20of%20the%20Sugar-Plum%20Fairy%29.mp3?dl=1">
      <source src="https://www.dropbox.com/s/cu85zwcco2b2co6/5.%20Low%20-%20Just%20Like%20Christmas.mp3?dl=1">
      <source src="https://www.dropbox.com/s/vd7p9k54japzelx/6.%20Esquimaux%20-%20Warm%20December.mp3?dl=1">
      <source src="https://www.dropbox.com/s/lrls7fou456r0bb/7.%20The%20Raveonettes%20-%20Christmas%20In%20Cleveland.mp3?dl=1">
      <source src="https://www.dropbox.com/s/kdnxzc3nnppl9az/8.Lord%20Huron%20-%20She%20Lit%20a%20Fire.mp3?dl=1">
      <source src="https://www.dropbox.com/s/cxgse6u8hzb3s35/9.%20Greg%20Trooper%20-%20Muhammad%20Ali%20%28The%20Meaning%20of%20Christmas%29.mp3?dl=1">
      <source src="https://www.dropbox.com/s/2lnkc5yevnrpaf1/10.%20Ahmad%20Jamal%20Trio%20-%20Snowfall.mp3?dl=1">
      <source src="https://www.dropbox.com/s/fagyt24y4ynwxq0/11.%20Silly%20Sisters%20-%20Agincourt%20Carol%20_%20La%20Route%20au%20Beziers%20%28feat.%20June%20Tabor%20%26%20Maddy%20Prior%29.mp3?dl=1">
    </audio>
  </div>
  <div class='column'>
    <h3>Tracks</h3>
    <p>1 - White Christmas - <i>Sharon Jones & the Dap-Kings</i></p>
    <p>2 - Snowin' on Raton - <i>Emmylou Harris</i></p>
    <p>3 - I've Got My Love to Keep Me Warm - <i>Billie Holiday</i></p>
    <p>4 - Sugar Rum Cherry (Dance of the Sugar-Plum Fairy) - <i>Duke Ellington and His Orchestra</i></p>
    <p>5 - Just Like Christmas - <i>Low</i></p>
    <p>6 - Warm December - <i>Esquimaux</i></p>
    <p>7 - Christmas in Cleveland - <i>The Raveonettes</i></p>
    <p>8 - She Lit a Fire - <i>Lord Huron</i></p>
    <p>9 - Muhammad Ali (The Meaning of Christmas) - <i>Greg Trooper</i></p>
    <p>10 - Snowfall - <i>Ahmad Jamal Trio</i></p>
    <p>11 - Agincourt Carol - <i>June Tabor & Maddy Prior</i></p>
  </div>
  <script src="bbplayer.js"></script>

  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  </script>
</body>
</html>
